<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noarchive"/>
<title>0x01</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Expletus+Sans&family=Teko&display=swap" rel="stylesheet"> 
<style>
<!--
body {
  background: linear-gradient(45deg, rgba(57,0,152,1) 0%, rgba(197,28,116,1) 40%, rgba(213,102,35,1) 100%) no-repeat;
  background-size: 100% 150%;
  background-color: #390098;
}
div.icon {
  font-size: 8em;
  margin-bottom: -100px; 

}
.fa-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(228,228,228,1)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.slow-spin {
  -webkit-animation: fa-spin 24s infinite linear;
  animation: fa-spin 24s infinite linear;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
a {
  color:  #e4e4e4;
}
.content {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
.stripe {
  width: 75px;
  height: 15px;
  margin: auto;
  background-image: linear-gradient(to right, 
    rgb(238, 115, 0) 20%, 
    rgb(247, 165, 27) 20% 40%, 
    rgb(146, 151, 76) 40% 60%, 
    rgb(100, 115, 97) 60% 80%, 
    rgb(93, 85, 90) 80%);
    border-radius: 0.25rem;
}
.gradient {
  background: linear-gradient(to top, 
    rgb(238, 115, 0), 
    rgb(247, 165, 27));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
-->
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <div class="content">
  <br/><br/><br/><br/>
  <div class="icon"><i class="fa fa-repeat slow-spin fa-gradient" aria-hidden="true"></i></div>
  <p style="font-size: 10em; line-height: 0%; color: #e4e4e4;">
    <span style="font-family: 'Teko', sans-serif;">0</span><span style="font-family: 'Expletus Sans', cursive; font-size: 0.8em">x</span><span style="font-family: 'Teko', sans-serif;">01</span>
  </p>
  <br/><br/>
  <p class="stripe"></p>
</div>
</body>
</html>
